tile.ironrust.blockIronRust.name=Iron Rust Block
tile.ironrust.blockGrassRust.name=Rust Grass

item.ironrust.powderRust.name=Iron Rust Powder
item.ironrust.swordRust.name=Iron Rust Sword
item.ironrust.shovelRust.name=Iron Rust Shovel
item.ironrust.pickaxeRust.name=Iron Rust Pickaxe
item.ironrust.hatchetRust.name=Iron Rust Axe
item.ironrust.hoeRust.name=Iron Rust Hoe
item.ironrust.helmetRust.name=Iron Rust Helmet
item.ironrust.chestplateRust.name=Iron Rust Chestplate
item.ironrust.leggingsRust.name=Iron Rust Leggings
item.ironrust.bootsRust.name=Iron Rust Boots
item.ironrust.appleRust.name=Iron Rust Apple

entity.ironrust.RustyCow.name=Rusty Cow

achievement.ironrust.killRustyCow=Give it back!
achievement.ironrust.killRustyCow.desc=Kill a Rusty Cow with Rust Powder.

subtitles.entity.rustpowder.throw=Rust Powder thrown

effect.rust=Rust
potion.effect.rust=Potion of Rust
splash_potion.effect.rust=Splash Potion of Rust
lingering_potion.effect.rust=Lingering Potion of Rust
tipped_arrow.effect.rust=Arrow of Rust

config.ironrust.randomTicksNeeded=Random Ticks Needed
config.ironrust.randomTicksNeeded.tooltip=How many random ticks are needed for iron to rust?
config.ironrust.waterEffect=Water Effect
config.ironrust.waterEffect.tooltip=Water effect multiplier.
config.ironrust.airEffect=Air Effect
config.ironrust.airEffect.tooltip=Air effect multiplier without enough water.
config.ironrust.airEffectWithWater=Air Effect With Water
config.ironrust.airEffectWithWater.tooltip=Air effect multiplier with enough water.
config.ironrust.minWaterToMakeAirEffective=Min Water To Make Air Effective
config.ironrust.minWaterToMakeAirEffective.tooltip=How much water is enough?
