tile.ironrust.blockIronRust.name=铁锈块

item.ironrust.powderRust.name=铁锈粉
item.ironrust.swordRust.name=铁锈剑
item.ironrust.shovelRust.name=铁锈锹
item.ironrust.pickaxeRust.name=铁锈镐
item.ironrust.hatchetRust.name=铁锈斧
item.ironrust.hoeRust.name=铁锈锄
item.ironrust.helmetRust.name=铁锈头盔
item.ironrust.chestplateRust.name=铁锈胸甲
item.ironrust.leggingsRust.name=铁锈护腿
item.ironrust.bootsRust.name=铁锈靴子

entity.ironrust.RustyCow.name=铁锈牛

achievement.ironrust.killRustyCow=还你！
achievement.ironrust.killRustyCow.desc=用铁锈粉杀死一头铁锈牛。

subtitles.entity.rustpowder.throw=铁锈粉：飞出
