tile.ironrust.blockIronRust.name=铁锈块
tile.ironrust.blockGrassRust.name=铁锈草

item.ironrust.powderRust.name=铁锈粉
item.ironrust.swordRust.name=铁锈剑
item.ironrust.shovelRust.name=铁锈锹
item.ironrust.pickaxeRust.name=铁锈镐
item.ironrust.hatchetRust.name=铁锈斧
item.ironrust.hoeRust.name=铁锈锄
item.ironrust.helmetRust.name=铁锈头盔
item.ironrust.chestplateRust.name=铁锈胸甲
item.ironrust.leggingsRust.name=铁锈护腿
item.ironrust.bootsRust.name=铁锈靴子
item.ironrust.appleRust.name=生锈的苹果

entity.ironrust.RustyCow.name=铁锈牛

achievement.ironrust.killRustyCow=还你！
achievement.ironrust.killRustyCow.desc=用铁锈粉杀死一头铁锈牛。

subtitles.entity.rustpowder.throw=铁锈粉：飞出

effect.rust=生锈
potion.effect.rust=生锈药水
splash_potion.effect.rust=喷溅型生锈药水
lingering_potion.effect.rust=滞留型生锈药水
tipped_arrow.effect.rust=生锈之箭

config.ironrust.randomTicksNeeded=需要的随机刻
config.ironrust.randomTicksNeeded.tooltip=多少次随机刻能让铁生锈？
config.ironrust.waterEffect=水的效果
config.ironrust.waterEffect.tooltip=水在生锈时的效果。
config.ironrust.airEffect=空气的效果
config.ironrust.airEffect.tooltip=当没有足够的水时空气在生锈时的效果。
config.ironrust.airEffectWithWater=空气与水共同作用的效果
config.ironrust.airEffectWithWater.tooltip=当水足够时空气在生锈时的效果。
config.ironrust.minWaterToMakeAirEffective=能与空气共同作用的水量
config.ironrust.minWaterToMakeAirEffective.tooltip=多少水是足够的？
